﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <title>02. Web Gallery</title>
    <link href="Web Gallery.css" rel="stylesheet" />
</head>
<body>
    <form>
        <fieldset>
            <legend>Choose an image</legend>
            <input type="radio" name="animals" id="image1" />
            <label for="image1">
                <img src="images/image1.jpg" />
                <img src="images/image1.jpg" />
            </label>
            <input type="radio" name="animals" id="image2" />
            <label for="image2">
                <img src="images/image2.jpg" />
                <img src="images/image2.jpg" />
            </label>
            <input type="radio" name="animals" id="image3" />
            <label for="image3">
                <img src="images/image3.jpg" />
                <img src="images/image3.jpg" />
            </label>
            <input type="radio" name="animals" id="image4" />
            <label for="image4">
                <img src="images/image4.jpg" />
                <img src="images/image4.jpg" />
            </label>
            <input type="radio" name="animals" id="image5" />
            <label for="image5">
                <img src="images/image5.jpg" />
                <img src="images/image5.jpg" />
            </label>
            <input type="radio" name="animals" id="image6" />
            <label for="image6">
                <img src="images/image6.jpg" />
                <img src="images/image6.jpg" />
            </label>
        </fieldset>
    </form>
</body>
</html>
