﻿body {
    font-family: Calibri;
    font-size: 14px;
    color: #bbbbbb;
    background-color: #595959;
    font-weight: normal;
}
table, td, th{
    border-collapse: collapse;
    font-weight: normal;
}
td, th{
    padding: 0.5em;
    vertical-align: top;
}
.header{
    font-size: 1.5em;
    text-align: left;
}
.def{
    width: 8em;
    font-style: italic;
    color: #ffffff;
}
.yellowText{
    color: #fff9b5;
}
.redText{
    color: red;
    font-weight: bold;
}
.orangeText{
    color: #dd6d23;
}
#name:before{
    content: url(../img/dot.png);
    display: inline-block;
    position: relative;
    left: -2px;
}
