<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c47f73fb904c00befb285cdec5fba2" Name="Diagram1">
        <EntityTypeShape EntityType="PetStore.Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore.Model.Color" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore.Model.Country" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore.Model.Pet" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore.Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStore.Model.Species" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PetStore.Model.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore.Model.FK_Pets_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore.Model.FK_Species_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore.Model.FK_Pets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="PetStore.Model.ProductSpecies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>