﻿html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Calculator CSS*/

body > div {
    margin-left: 25px;
    margin-top: 25px;
    width: 27em;
    border: 1px solid #000000;
    border-radius: 5px;
    background: #aecef1; /* Old browsers */
    background: -moz-linear-gradient(45deg, #aecef1 47%, #7fbaf4 94%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(47%,#aecef1), color-stop(94%,#7fbaf4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #aecef1 47%,#7fbaf4 94%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #aecef1 47%,#7fbaf4 94%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #aecef1 47%,#7fbaf4 94%); /* IE10+ */
    background: linear-gradient(45deg, #aecef1 47%,#7fbaf4 94%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aecef1', endColorstr='#7fbaf4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#CalculatorMainFrame > div {
    display: inline-block;
}

#Logo > img {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
    height: 15%;
    width: 15%;
}

#Logo > span {
    font-family: Verdana;
    font-size: 13px;
}

#MainButtons {
    padding-left: 222px;
}

    #MainButtons > button {
        vertical-align: top;
        margin-top: -0.350em;
        margin-left: -5px;
        color: white;
        font-weight: bold;
        border: 1px solid #333333;
    }

.MainButtonMize {
    background: #dfe9f3; /* Old browsers */
    background: -moz-linear-gradient(top, #dfe9f3 29%, #a8bbd5 63%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(29%,#dfe9f3), color-stop(63%,#a8bbd5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #dfe9f3 29%,#a8bbd5 63%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #dfe9f3 29%,#a8bbd5 63%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #dfe9f3 29%,#a8bbd5 63%); /* IE10+ */
    background: linear-gradient(to bottom, #dfe9f3 29%,#a8bbd5 63%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfe9f3', endColorstr='#a8bbd5',GradientType=0 ); /* IE6-9 */
}

#Minimize {
    border-bottom-left-radius: 5px;
    width: 30px;
}

    #Minimize:hover {
        background: #96c4f2; /* Old browsers */
        background: -moz-linear-gradient(top, #96c4f2 30%, #588ed3 63%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,#96c4f2), color-stop(63%,#588ed3)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #96c4f2 30%,#588ed3 63%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #96c4f2 30%,#588ed3 63%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #96c4f2 30%,#588ed3 63%); /* IE10+ */
        background: linear-gradient(to bottom, #96c4f2 30%,#588ed3 63%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c4f2', endColorstr='#588ed3',GradientType=0 ); /* IE6-9 */
    }

#Maximize {
    color: #858181;
}

#Exit {
    background: #d86b5f; /* Old browsers */
    background: -moz-linear-gradient(top, #d86b5f 31%, #cc4537 78%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#d86b5f), color-stop(78%,#cc4537)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d86b5f 31%,#cc4537 78%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d86b5f 31%,#cc4537 78%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d86b5f 31%,#cc4537 78%); /* IE10+ */
    background: linear-gradient(to bottom, #d86b5f 31%,#cc4537 78%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d86b5f', endColorstr='#cc4537',GradientType=0 ); /* IE6-9 */
    border-bottom-right-radius: 5px;
    width: 45px;
}

    #Exit:hover {
        background: #d32f23; /* Old browsers */
        background: -moz-linear-gradient(top, #d32f23 31%, #cc1f10 78%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#d32f23), color-stop(78%,#cc1f10)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #d32f23 31%,#cc1f10 78%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #d32f23 31%,#cc1f10 78%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #d32f23 31%,#cc1f10 78%); /* IE10+ */
        background: linear-gradient(to bottom, #d32f23 31%,#cc1f10 78%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d32f23', endColorstr='#cc1f10',GradientType=0 ); /* IE6-9 */
    }

#InnerFrame {
    background: #d1e5fb; /* Old browsers */
    background: -moz-linear-gradient(top, #d1e5fb 26%, #d9e4f1 48%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(26%,#d1e5fb), color-stop(48%,#d9e4f1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d1e5fb 26%,#d9e4f1 48%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d1e5fb 26%,#d9e4f1 48%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d1e5fb 26%,#d9e4f1 48%); /* IE10+ */
    background: linear-gradient(to bottom, #d1e5fb 26%,#d9e4f1 48%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1e5fb', endColorstr='#d9e4f1',GradientType=0 ); /* IE6-9 */
    border: 1px solid #494848;
    border-radius: 2px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    height: 385px;
    width: 420px;
}

#Menu {
    background: #fafafc; /* Old browsers */
    background: -moz-linear-gradient(top, #fafafc 28%, #e4e9f9 35%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(28%,#fafafc), color-stop(35%,#e4e9f9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fafafc 28%,#e4e9f9 35%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fafafc 28%,#e4e9f9 35%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fafafc 28%,#e4e9f9 35%); /* IE10+ */
    background: linear-gradient(to bottom, #fafafc 28%,#e4e9f9 35%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafc', endColorstr='#e4e9f9',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #8d8888;
    width: 420px;
    height: 18px;
}

    #Menu > button {
        background: none;
        border: none;
        font-size: 12px;
        margin-bottom: -4px;
        margin-left: 2px;
        padding-right: 7px;
        padding-left: -1px;
        padding-top: 0px;
    }

        #Menu > button:first-letter {
            text-decoration: underline;
        }

        #Menu > button:hover {
            border: 1px outset #7fbaf4;
            border-radius: 5px;
            margin-bottom: -4px;
            margin-left: 1px;
            padding-right: 6px;
        }

#InnerFrame > div:not(#Menu):not(#BinaryDisplay):not(.RadioButtonsField):not(.ButtonsField) {
    border: 1px solid #949191;
    border-radius: 3px;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    height: 50px;
    background: #e4eefb; /* Old browsers */
    background: -moz-linear-gradient(top, #e4eefb 27%, #fdfefe 81%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,#e4eefb), color-stop(81%,#fdfefe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e4eefb 27%,#fdfefe 81%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e4eefb 27%,#fdfefe 81%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #e4eefb 27%,#fdfefe 81%); /* IE10+ */
    background: linear-gradient(to bottom, #e4eefb 27%,#fdfefe 81%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4eefb', endColorstr='#fdfefe',GradientType=0 ); /* IE6-9 */
}

#InnerFrame > div span {
    font-family: Tahoma;
    font-size: 20px;
    padding-left: 315px;
    position: absolute;
    bottom: 10px;
}

#BinaryDisplay {
    border: 1px solid #949191;
    border-radius: 3px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
    height: 70px;
}

    #BinaryDisplay ul > li {
        display: inline;
        font-family: Consolas;
        font-size: 13px;
        margin-left: 5px;
        margin-right: 12px;
    }

    #BinaryDisplay ul:nth-of-type(2) > li:nth-of-type(2) {
        padding-left: 163px;
    }

    #BinaryDisplay ul:nth-of-type(2) > li:nth-of-type(3) {
        padding-left: 128px;
    }

    #BinaryDisplay ul:nth-of-type(4) > li:nth-of-type(2) {
        padding-left: 163px;
    }

    #BinaryDisplay ul:nth-of-type(4) > li:nth-of-type(3) {
        padding-left: 136px;
    }

.Binary {
    color: #293054;
}

.Positions {
    color: #808080;
}

.RadioButtonsField{
    border: 1px solid #797575;
    border-radius: 3px;
    margin-left: 10px;
    margin-top: 5px;
    height: 100px;
    width: 80px;
}

.RadioButtonsField > input{
    margin-left: 5px;
    margin-top: 7px;
    vertical-align: central;
    background-color: blue;
}

.RadioButtonsField > label{
    font-family: Verdana;
    font-size: 12px;
    padding-right: 12px;
    padding-top: 100px;
}

#InnerFrame .ButtonsField{
    float: right;
    height: 210px;
    width: 308px;
    /*border: 1px solid #797575;
    border-radius: 3px;*/
    margin-top: -209px;
    margin-right: 10px;
   
}

#InnerFrame .ButtonsField ul > li{
    display: inline;
    vertical-align: central;
}

#InnerFrame .ButtonsField ul > li button{
    background: #f3f8fd; /* Old browsers */
    background: -moz-linear-gradient(top, #f3f8fd 44%, #d6e1ef 58%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(44%,#f3f8fd), color-stop(58%,#d6e1ef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f3f8fd 44%,#d6e1ef 58%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f3f8fd 44%,#d6e1ef 58%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f3f8fd 44%,#d6e1ef 58%); /* IE10+ */
    background: linear-gradient(to bottom, #f3f8fd 44%,#d6e1ef 58%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f8fd', endColorstr='#d6e1ef',GradientType=0 ); /* IE6-9 */

    border: 1px solid rgba(141, 134, 134, 0.47);
    border-radius: 3px;
    font-size: 13px;
    font-family: Tahoma;
    margin-bottom: 4.5px;
    color: #293054;
    height: 31px;
    width: 35px;
    padding: 1px;
}

#InnerFrame .ButtonsField ul > li button.Disabled{
    background: none;
}

#InnerFrame .ButtonsField ul > li button.Digit{
    background: #fbffff; /* Old browsers */
    background: -moz-linear-gradient(top, #fbffff 44%, #eff7fc 53%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(44%,#fbffff), color-stop(53%,#eff7fc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fbffff 44%,#eff7fc 53%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fbffff 44%,#eff7fc 53%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fbffff 44%,#eff7fc 53%); /* IE10+ */
    background: linear-gradient(to bottom, #fbffff 44%,#eff7fc 53%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbffff', endColorstr='#eff7fc',GradientType=0 ); /* IE6-9 */
}

#InnerFrame .ButtonsField ul > li button.Equal{
    font-weight: bold;
    height: 66px;
    vertical-align: top;
}

#InnerFrame .ButtonsField ul > li button.Zero{
    width: 75px;
}

    #InnerFrame .ButtonsField ul.LastButtonRow{
        position:absolute;
        margin-top: -35px;
    }

    #InnerFrame .ButtonsField ul > li button:hover:not(.Disabled){
        border: 1px solid #EBD74C;

        background: #fef0e0; /* Old browsers */
        background: -moz-linear-gradient(top, #fef0e0 33%, #fbcf72 60%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(33%,#fef0e0), color-stop(60%,#fbcf72)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fef0e0 33%,#fbcf72 60%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fef0e0 33%,#fbcf72 60%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fef0e0 33%,#fbcf72 60%); /* IE10+ */
        background: linear-gradient(to bottom, #fef0e0 33%,#fbcf72 60%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef0e0', endColorstr='#fbcf72',GradientType=0 ); /* IE6-9 */
    }