﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <title>International Employees</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/InternationalEmployees.css" />
</head>
<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th>Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Anders</td>
                    <td>Berlin</td>
                    <td id="Germany">Germany</td>
                    <td><input type="checkbox" class="check" /></td>
                </tr>
                <tr>
                    <td>Ana Trujillo</td>
                    <td>M&#233;xico D.F.</td>
                    <td class="Mexico">Mexico</td>
                    <td><input type="checkbox" class="check" /></td>
                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td>M&#233;xico D.F.</td>
                    <td class="Mexico">Mexico</td>
                    <td><input type="checkbox" class="check" checked="checked" /></td>
                </tr>
                <tr>
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td id="UK">UK</td>
                    <td><input type="checkbox" class="check" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
