﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 4. Windows Calculator</title>
    <link href="Styles/Windows Calculator.css" rel="stylesheet" />
</head>
<body>
    <div id="CalculatorMainFrame">
        <div id="Logo">
            <img src="images/1428865791_calculator.png" /> <span>Calculator</span>
        </div>
        <div id="MainButtons">
            <button type="button" id="Minimize" class="MainButtonMize">–</button>
            <button type="button" id="Maximize" class="MainButtonMize" disabled>☐</button>
            <button type="button" id="Exit" class="MainButton">X</button>
        </div>
        <div id="InnerFrame">
            <div id="Menu">
                <button type="button">View</button>
                <button type="button">Edit</button>
                <button type="button">Help</button>
            </div>
            <div>
                <span>
                    8854455
                </span>
            </div>
            <div id="BinaryDisplay">
                <ul class="Binary">
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="Positions">
                    <li>63</li>
                    <li>47</li>
                    <li>32</li>
                </ul>
                <ul class="Binary">
                    <li>0000</li>
                    <li>0000</li>
                    <li>1000</li>
                    <li>0111</li>
                    <li>0001</li>
                    <li>1011</li>
                    <li>1011</li>
                    <li>0111</li>
                </ul>
                <ul class="Positions">
                    <li>31</li>
                    <li>15</li>
                    <li>0</li>
                </ul>
            </div>
            <div class="RadioButtonsField">
                <input type="radio" name="TypeNumericSystem" /> <label class="RadioButtonName">Hex</label>
                <input type="radio" name="TypeNumericSystem" checked /> <label class="RadioButtonName">Dec</label>
                <input type="radio" name="TypeNumericSystem" /> <label class="RadioButtonName">Oct</label>
                <input type="radio" name="TypeNumericSystem" /> <label class="RadioButtonName">Bin</label>
            </div>
            <div class="RadioButtonsField">
                <input type="radio" name="NumericSystem" checked /> <label class="RadioButtonName">Qword</label>
                <input type="radio" name="NumericSystem" /> <label class="RadioButtonName">Dword</label>
                <input type="radio" name="NumericSystem" /> <label class="RadioButtonName">Word</label>
                <input type="radio" name="NumericSystem" /> <label class="RadioButtonName">Byte</label>
            </div>
            <div class="ButtonsField">
                <ul>
                    <li>
                        <button type="button" disabled class="Disabled">a</button>
                    </li>
                    <li>
                        <button type="button">Mod</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">A</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">MC</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">MR</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">MS</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">M+</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">M-</button>
                    </li>
                </ul>
                <ul>
                    <li>
                        <button type="button">(</button>
                    </li>
                    <li>
                        <button type="button">)</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">B</button>
                    </li>
                    <li>
                        <button type="button">&#8592;</button>
                    </li>
                    <li>
                        <button type="button">CE</button>
                    </li>
                    <li>
                        <button type="button">C</button>
                    </li>
                    <li>
                        <button type="button">&#177;</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">&#8730;</button>
                    </li>
                </ul>
                <ul>
                    <li>
                        <button type="button">RoL</button>
                    </li>
                    <li>
                        <button type="button">RoR</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">C</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">7</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">8</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">9</button>
                    </li>
                    <li>
                        <button type="button">/</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">%</button>
                    </li>
                </ul>
                <ul>
                    <li>
                        <button type="button">Or</button>
                    </li>
                    <li>
                        <button type="button">Xor</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">D</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">4</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">5</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">6</button>
                    </li>
                    <li>
                        <button type="button">*</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">1/x</button>
                    </li>
                </ul>
                <ul>
                    <li>
                        <button type="button">Lsh</button>
                    </li>
                    <li>
                        <button type="button">Rsh</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">E</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">1</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">2</button>
                    </li>
                    <li>
                        <button type="button" class="Digit">3</button>
                    </li>
                    <li>
                        <button type="button">-</button>
                    </li>
                    <li>
                        <button type="button" class="Equal">=</button>
                    </li>
                </ul>
                <ul class="LastButtonRow">
                    <li>
                        <button type="button">Not</button>
                    </li>
                    <li>
                        <button type="button">And</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">F</button>
                    </li>
                    <li>
                        <button type="button" class="Digit, Zero">0</button>
                    </li>
                    <li>
                        <button type="button" disabled class="Disabled">.</button>
                    </li>
                    <li>
                        <button type="button">+</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
