﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <title>Ticket</title>
    <link rel="stylesheet" href="styles/Ticket.css" />
    <meta charset="utf-8" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" class="header">
                    Ticket ID: 409788
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="def">
                    Name:
                </td>
                <td class="yellowText">
                    <div id="name">Parker Seidel</div>
                    <div class="redText">No Active Support</div>
                </td>
            </tr>
            <tr>
                <td class="def">
                    Email:
                </td>
                <td class="yellowText">
                    seidel@aptmal.com
                </td>
            </tr>
            <tr>
                <td class="def">
                    Response Time:
                </td>
                <td>
                    72hours, 60hours left
                </td>
            </tr>
            <tr>
                <td rowspan="2" class="def">
                    Last Action:
                </td>
                <td>
                    Never been locked
                </td>
            </tr>
            <tr>
                <td class="yellowText">
                    Link to public post
                </td>
            </tr>
            <tr>
                <td class="def">
                    Status:
                </td>
                <td class="orangeText">
                    Not answered
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
