﻿<!DOCTYPE html>
<html>
<head>
    <title>TreeView</title>
    <link href="styles/Tree view.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">SubList item</a>
                        <ul>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SubList item</a>
                        <ul>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SubList item</a>
                        <ul>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SubList item</a></li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">SubList item</a>
                        <ul>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SubList item</a></li>
                    <li><a href="#">SubList item</a></li>
                    <li>
                        <a href="#">SubList item</a>
                        <ul>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">SubList item</a>
                        <ul>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                            <li><a href="#">Sub-subList item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SubList item</a></li>
                    <li><a href="#">SubList item</a></li>
                    <li><a href="#">SubList item</a></li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li><a href="#">SubList item</a></li>
                    <li><a href="#">SubList item</a></li>
                    <li><a href="#">SubList item</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>